apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sc-application-credential-development
  namespace: ns-development
spec:
  encryptedData:
    KEY_DB_EMPLOYEES_PASSWORD: AgBcnESla+GvO0u9lHun11G2GLaBOx0whLShk0MKZLDEoVsPrbAFFmB7baj3amrQYzeaBcGqLPy7TOrpWWzRF13V988M+ldcKlwDIdWr+HN7s7oc8HGkVvawHmx/8R81llLimStnnU7baWXC/AysFaM6vtUrPKnsxOU0k1pccB/320X6gXiM0WJbmmWIX9CVfqKBFNwmx1pizZpdRO10H2MEAyJx0eXc5rg/obkWRGlmbK0i8VaxbOL9r3m25K1KHV0krkCcA2U4iKtbWnKHytVmmd8s+bTgwGC+Csq7pQyaNN9w8JRk/UME4kkO86zQ4HD6g1+epiUP+lnNdsQl2NkKpvuKJdOgYj7hOiDNJ7ZQ7SV5anQLFUt1Y9GGYfwYOG1b0d4TFN7+tUllt+w4q2aBpIj1nWwSE/t1+/4fWVXaVfOuiqfPh95Yj6mGxF3+05F9ZJjeVcOj94BemiH7tmI7fM6MPesoAsC816KuxK2yoKiJH3/XerBInNGcRfFkK6a37BH9pVmD2ccsrPEDHgdObr0Zo6GScbAwffZoh0xYcvqEPcyUlpCk+B1IyhgW00Biku63fx1LmxY2piYlIjwxpAKsEd1TgiWRgrKKso1ZlucpjThuUAcaVqIKR1n7eQZ6V+AzvN4osWxe8Ldk3NNcYcQp+Ro1bseeA4935fjV+b/Q9LhMkbegzNydDv1YyEGaDU2I06K2vQSMQnFSJ/U3Ui5uSOpnW5OTD7ekR5H/8JsMX3w=
    KEY_DB_EMPLOYEES_USERNAME: AgBOwH32j9qTEJa3Dm+vrM2jDLtDVtV+KQDLAl+mkrLW7jOB39OLyFXEsuV4F1+K0/G+1E6PkaGClikCsG9hcueCRC6SJnzs9RwxG1lkAY7eNrDOpybo/AejU81q4XxNJmXMmNatnsMmtnxwhumitRYNMyCTdLV0SGyf4qAmocDa+vgMJnZoNrttw9Q2P3C7CRICSoVnGHls0UCYAJKrf8xN333VAF+5i28j0Tix0US5UB6T80fkz3h85hjDX12x/7vFYLGvYX8M+NHuQVxq8Wf+HtRF9dcGkPXklUVd3SaXZQfIET+y6uzXo24nhqKFzNuEM2ALADD/OFxlTk2Dqm44kQIDx9X80MfZ7bc9+KNhrpa227kdNg44skFEUFCmFIAVMtekbN99g/ilG+3XKDKf3FL/WymzF1CN9kJnuZ3BiIlKxO/CIWfPjo401ARPpitp3ZM90uSFDbXFJizjBdw+j5LB+wwQdWC3kO923XTjI31b5X5Zv+qIqP9qMHn8KADzYR0AsISp73TkbrpAacqCURejlHQiOEXuEPIM4iuF4Mnw8sRK2pC/1zxoYydEcvuvrXAysS+y/p1+Xl3vPDYIT0oPUyzV5PcRCFWYEcyMfgPRWzRic8DCLe6E1nh4I1HF+vE3RHuCE7AfGV38QxG1ym2HL53oePNia6hdsyJigiX6BTz7Vpza8fYdrEw01nt/6ZPiNgWzXEM=
    KEY_KEYCLOAK_RESOURCE_SECRET: AgBiEzS8hRqG2MeCzuDdM/YMvK1jBcmSAkI9VHp/uDDWGN4vuhBWcnwx1id1T84vtoQlszhE3yrYqN/4rZUJtLoja12NAZ7szAAwH/BrztQq3X/wCRpTaL4oaj8zvkU4cfzJMFutiJXuGCUs7e6v4o41VVlqIT9j0Jo+P85JB6dkchTX9h9BkE7zrFZP4KxD4VsESjXPUlEOACtG0X1YoPmSHXLxLuH2ZHFD3DLFl+qKd15xBH1vltZqEBVp6HiN3H6f1AHSCkSKhJ+kau5MfA9gG3MfGxy9Z3QRgQrphK29hURGALrR/KSFAsr2LUw24cNTuv/OjkIYO5yhVvEmri0OYqq3NYDbsBQFhPzNjrEDlLaT1j8jP9825FgL+zW5V9yFtes6S0bztykPMJbFkiQP3vG0Ee0TWYvNrq6el4/Qb1z5LIUkzrQozu+MGfUmHGZoCDWUifSTXNJ0HsVbFWULGTfLba1wkiejPhT/X7TPwl06LnntEcple4qe1ck8JXmYWDGYbqqBrZrPxmUFI/m4elljacKpvatC4SISO4N1XHKOsZUsJkjZcbcQgGULKTXGHtsLSpsRjDtCNyd9hoMo1TE6/IgZQRqS46qAkLUxoPToGoJeRoswyTxpDWYBSJv523SlueUmUNrzj/uTeyBOS1xMsJt1ORje50pb6Y0y4klS3t7dJuWrf5FOLfWbAOK0SuBGZUQ5XJCPYCLKYeMTxAZZXMO4Be4T/q2prh87KQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: api-employees
        app.kubernetes.io/component: microservice
        app.kubernetes.io/instance: employees
        app.kubernetes.io/managed-by: github.com
        app.kubernetes.io/name: employees
        app.kubernetes.io/part-of: api-employee
        app.kubernetes.io/version: 1.0.5
        env: dev
        owner: taa
        type: database
      name: sc-application-credential-development
      namespace: ns-development
    type: Opaque

