apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sc-application-credential-development
  namespace: ns-development
spec:
  encryptedData:
    KEY_DB_EMPLOYEES_PASSWORD: AgAv8nMj+T/4vZe1VZb2sJ5YBvaN1TuVZNSTqnJI7eLBf4Y/4WBkO7WyGfquSjEna9uMVmXeKpCAhNe6rEL3RwJ6rhsAwUf4iCBt4uiJY86rhhuLRMa/9DOv2gxYveSqZAE53w9EO0SrJdA5+sMa8TUHiVaz4hLaNPEBbfH6g57Pj7YFRQwrUQpy1C+toBg8Bq2Sc/UnWIUw4ckrYhIDhZbEAEGDdL+8uOVYFku3WKhm3HsdxLFKrWnvvxKRVgc3nDDBMIlgjr/RaRVILBNnF829ZOGPsmh1ADm3nejuKnK219s2mwiMgUZN6MDgo/X/96TKmHEcUXwS6lrgstR2gpv7n/QrVCYxGDu2nWLEyPOSdKQRvfgUBQybnmzqeSHk6K5vQQl/RDd/SduEWtL9Z/xCTaImHZJAhrjFh9WJnb3DcqSW5y7NScvzYX/C/lswXWLgZ7IZV/G50HYvoRUmMY1Pzft+YGl9z/o4WSg+V7tQN34DC9KVhy+8ugil99pJrkVlfvARxDs0+pgtbG0zxZ6YFBk5ufsb2MXzL5A0iodJrXR+RDOOq1B8fEyf2BjR6sTCjZGBv6Cu9433NS/N/FX1oGYj9sHNXM++FgWE10Wi2U1YgQTimozJm6m73fyKo6SWJrO6qRGSr+sIU57P4j36thcHVhCj9N/Rml2WXMNfrKnqDUSaofQ+ogJeaQH2QxNn2jx8hlg8MFjoVuoLE41uhzIyOJICbKjHDjt4lT6RbxLWwyE=
    KEY_DB_EMPLOYEES_USERNAME: AgAmVXle2ROTKt3xRPHFcCXWtoxwmDARQJlzZJxgBlWLZP9UTqG3WvJHnlRRigDHV2BOZ3v8VVZk1yNO1rUa07Hh48SXl1IBiiUekQqzQX4cE7mEwl5CZi6kmsRveRh8bfpRj3rJ5gXH0KcUroo5+qUH4RqOP0MgHz8n+Oua+XiSKd1p+fJApOVQ6j3/39HKHW+zn/ci2JrBU8eol5X/mpay5vIjIPI7M2HEf+yNzXNGFgx3EvxTl6U4HMQ5Ecdxpb9FfopapVw3J93QI2cU0NVrF5PCq4j6ynpSLk+++v668DeTKaCu4f08doOsUDkbjmUA1h6sgSqWQSn2P0GQQ/L/KJnx0gCrG/xxUbg7fJ3ZN4euj/INYIuAojL7PYxFyNV8j25NbAJkq7yV6N6GIMKZEyYMGngLZhAo6gJSXjS5l2iSJ/cEjknPg4t8JA7P//9nPuVYB97+wKnoq2VpTlLUow7vcmmq0Bxi3XjHYUHUPej4eQt+EuJm9lkR9WzqoEnoexONVsULzm6RIdB1jyQq63KTdiGkkaaWMo1MTFjV9l1J0j8X8ZRxgsDBDLtdNPs/ozjDYMFl0GLVydA8ZJeZU9SPe3jbnk9D8Ik3PDyv1IlF50umaIF5/RHxPzAqHDWzq0kvBnQjxIW1zdxZW71mJ8PEwJPi2h7z8y/w6i0lieAMiJmPusoJ6Zow6kt6w7j/pSv6mUiAiR8=
    KEY_KEYCLOAK_RESOURCE_SECRET: AgA/FlCeLeoOCYvf2wCgk742pluLQuwr2uWBdAV/h+BcY40czp7hqrH6/lVc6LUwepiUkJ+00bIy6Oandvb9unjS1m+4IvGEoHXwg24k1DWy3gU5QTbanTrCcpAVqWukBaPuC8AKKGqwJJX7kVK/gpINpFH586A7z0MuE69deRJ2Ux8MBedIIFxs0KKiichgVKaWiqCtyzzYgNuKFFU8+HY32mn/uAAKqAgHyPzPKhcks0witwOYD3tY9Qrn+xsF0pK8t6/3scH9vkJd4lz+GLJ0J1Wl4hckbaQxL1mU7BUSX0ulyF+eOq7c6UNaMZjm7R+AaD6k1HBLcdqCAFNW9nhBv9k5NT98PQi9/a9Z3rTqjOZ3mm8FARCuRw6ibpSUbXo7GghHhBon8qumbbNzUl9tjiKMO9u6BuS+2An1OF00Md5xgcmsjX5OEF/UZK3qLuoRthzY0kYGCuljtSiOvQQUsaHXE+v5JxhI8sha9UZaSrih/XCmFghOonxxfF1sFMFx9LPDEtKrgFtuM83nO9hXGaNiwv5OH0mp349HpxfkwEWvhvODIl3oqz9Vkl8ETBnZdae1TzOP8g2EqGQgJYZOYF6882N30Q4C2ejIUZHa3/4dcJyHtljM/xKz+nbxkvomI2A0VzC2G2ndax6um1qwiY5trgMsC2mnpyLcboIy3R8ojWY89XJliKv0j1RHymfOBr4GkRI2ZMW3Ib0FaffEpRi35bhsFuEDUlNQD4zE2Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: api-employees
        app.kubernetes.io/component: microservice
        app.kubernetes.io/instance: employees
        app.kubernetes.io/managed-by: github.com
        app.kubernetes.io/name: employees
        app.kubernetes.io/part-of: api-employee
        app.kubernetes.io/version: 1.0.5
        env: dev
        owner: taa
        type: database
      name: sc-application-credential-development
      namespace: ns-development
    type: Opaque

